KEYCLOAK_CLIENT_ID=beetime
KEYCLOAK_CLIENT_SECRET=h9N1kQIkCluAVlLpNDEVkd0jOthXH6Ad
KEYCLOAK_ISSUER=https://localhost:8443/realms/beetechgroup
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:8081/api
NEXTAUTH_SECRET=beetime
