# Database Environment Variables
DATABASE_USER=beetime
DATABASE_PASSWORD=beetime
DATABASE_URL=jdbc:postgresql://postgres:5432
DATABASE_KIND=postgres

# Backend Environment Variables
BACKEND_DATABASE=beetime

# Keycloak Environment Variables
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_ADMIN_PASSWORD=beetime
KEYCLOAK_ADMIN=beetime