quarkus.datasource.db-kind=h2
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.oidc.auth-server-url=https://localhost:8443/realms/beetechgroup
quarkus.oidc.client-id=beetime
quarkus.oidc.credentials.secret=h9N1kQIkCluAVlLpNDEVkd0jOthXH6Ad
quarkus.oidc.tls.verification=none

quarkus.oidc.application-type=web_app
quarkus.oidc.authentication.redirect-path=/callback
quarkus.oidc.token.issuer=https://localhost:8443/realms/beetechgroup

quarkus.http.port=8081
